name: Filters

on:
 workflow_dispatch
  # branches-ignore:
  #   - main
  # branches:
  #   - main

jobs:
 filters:
  runs-on: ubuntu-latest
  steps:
   - run: echo "testing filters"
   - run: echo "testing successful"

   
